# oauth2

./: .gitignore  pom.xml
oauth-code/: pom.xml
oauth-code-db/: pom.xml
oauth-code-db/authorization-server-db/: pom.xml
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/: AuthServerDbApplication.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/config/service/: UserDetailServiceImpl.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/domain/: TbPermission.java  TbUser.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/mapper/: TbPermissionMapper.java  TbUserMapper.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/service/: TbPermissionService.java  TbUserService.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
oauth-code-db/authorization-server-db/src/main/java/com/cn/auth/test/: Test.java
oauth-code-db/authorization-server-db/src/main/resources/: application.yml
oauth-code-db/authorization-server-db/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
oauth-code-db/resource-server-db/: pom.xml
oauth-code-db/resource-server-db/src/main/java/com/cn/res/: ResourceServerDbApplication.java
oauth-code-db/resource-server-db/src/main/java/com/cn/res/config/: ResourceConfig.java
oauth-code-db/resource-server-db/src/main/java/com/cn/res/controller/: TestController.java
oauth-code-db/resource-server-db/src/main/resources/: application.yml
oauth-code-db/sql/: oauth2.sql
oauth-code/authorization-server/: pom.xml
oauth-code/authorization-server/src/main/java/com/cn/auth/: AuthServerApplication.java
oauth-code/authorization-server/src/main/java/com/cn/auth/config/: AuthorizationConfig.java  WebSecurityConfig.java
oauth-code/resource-server/: pom.xml
oauth-code/resource-server/src/main/java/com/cn/res/: ResourceServerApplication.java
oauth-code/resource-server/src/main/java/com/cn/res/config/: ResourceConfig.java
oauth-code/resource-server/src/main/java/com/cn/res/entity/: User.java
oauth-code/resource-server/src/main/resources/: application.yml
